{
  "name": "tamil-proofreading-express",
  "version": "1.0.0",
  "description": "Tamil AI Proofreading Platform - Express Frontend",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run watch:css\" \"nodemon server.js\"",
    "start": "node server.js",
    "watch:css": "npx tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch",
    "build:css": "npx tailwindcss -i ./public/css/input.css -o ./public/css/output.css --minify"
  },
  "keywords": ["tamil", "proofreading", "ai", "express"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/secret-manager": "^5.6.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.10",
    "axios": "^1.6.2",
    "connect-pg-simple": "^7.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  }
}
