{
  "name": "tamil-proofreading-express",
  "version": "1.0.0",
  "description": "Tamil AI Proofreading Platform - Express Frontend",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run watch:css\" \"nodemon server.js\"",
    "start": "node server.js",
    "watch:css": "./node_modules/.bin/tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch",
    "prebuild:css": "node scripts/assert-runner.js",
    "build:css": "./node_modules/.bin/tailwindcss -i ./public/css/input.css -o ./public/css/output.css --minify",
    "test:tools": "node tests/tools-test.js",
    "test:tools:comprehensive": "node tests/comprehensive-tools-test.js",
    "test:tools:setup": "node tests/create-real-test-files.js",
    "test:converter": "node tests/converter-test.js",
    "test:e2e": "node tests/e2e/run-all-tests.js",
    "test:e2e:comprehensive": "node tests/e2e/comprehensive.test.js",
    "test:e2e:drafts": "node tests/e2e/drafts.test.js",
    "test:e2e:editor": "node tests/e2e/editor.test.js",
    "test:e2e:links": "node tests/e2e/links-and-logout.test.js",
    "test:e2e:paste": "HEADLESS=true node tests/e2e/paste.test.js",
    "test:e2e:drafts-comprehensive": "HEADLESS=true node tests/e2e/drafts-comprehensive.test.js",
    "test:e2e:all-fixes": "HEADLESS=true node tests/e2e/run-all-fixes-test.js",
    "test:e2e:verify": "node tests/e2e/verify-setup.js",
    "test:e2e:headed": "HEADLESS=false node tests/e2e/run-all-tests.js",
    "test:e2e:debug": "HEADLESS=false SLOW_MO=100 node tests/e2e/run-all-tests.js",
    "test:all": "npm run test:converter && npm run test:e2e",
    "ingest:chatbot": "node scripts/ingest-chatbot.js"
  },
  "keywords": [
    "tamil",
    "proofreading",
    "ai",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.2.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "docx": "^8.2.2",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "marked": "^4.3.0",
    "multer": "^2.0.0",
    "nodemailer": "^8.0.1",
    "pdf-parse": "^1.1.1",
    "tesseract.js": "^5.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.32",
    "puppeteer": "^24.34.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.0"
  }
}
