{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build:css",
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://prooftamil-backend-991187041222.asia-south1.run.app/api/v1/:path*"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
